# MyAcademyBlogProject

./: MyAcademyBlogProject.sln  README.md
Blogy.Business/: Blogy.Business.csproj
Blogy.WebUI/: Blogy.WebUI.csproj  BlogyContext.cs  Program.cs
Blogy.WebUI/Areas/Admin/Controllers/: AIArticleController.cs  AboutController.cs  AdminController.cs  BlogController.cs  BlogTagController.cs  CategoryController.cs  ChangePasswordController.cs  CommentController.cs  ContactInfoController.cs  ContactMessageController.cs  FooterAboutController.cs  HomeController.cs  ProfileController.cs  RoleController.cs  SocialController.cs  TagController.cs  UsersController.cs
Blogy.WebUI/Areas/Admin/FileService/: FileService.cs
Blogy.WebUI/Areas/Admin/ViewComponents/Admin/: _AdminHeadViewComponentPartial.cs  _AdminHeaderViewComponentPartial.cs  _AdminLeftSideBarViewComponentPartial.cs  _AdminRightSideBarViewComponentPartial.cs  _AdminScriptsViewComponentPartial.cs
Blogy.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Blogy.WebUI/Areas/Admin/Views/AIArticle/: Index.cshtml  Index.cshtml.cs
Blogy.WebUI/Areas/Admin/Views/About/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Blogy.WebUI/Areas/Admin/Views/Admin/: AdminLayout.cshtml
Blogy.WebUI/Areas/Admin/Views/Blog/: CreateBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
Blogy.WebUI/Areas/Admin/Views/BlogTag/: AssignBlogTag.cshtml  AssignBlogTag.cshtml.cs  Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
Blogy.WebUI/Areas/Admin/Views/ChangePassword/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Comment/: CreateComment.cshtml  Index.cshtml
Blogy.WebUI/Areas/Admin/Views/ContactInfo/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Blogy.WebUI/Areas/Admin/Views/ContactMessage/: Index.cshtml  Index.cshtml.cs
Blogy.WebUI/Areas/Admin/Views/FooterAbout/: Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
Blogy.WebUI/Areas/Admin/Views/Home/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Profile/: Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Role/: CreateRole.cshtml  Index.cshtml
Blogy.WebUI/Areas/Admin/Views/Social/: CreateSocial.cshtml  Index.cshtml  UpdateSocial.cshtml
Blogy.WebUI/Areas/Admin/Views/Tag/: CreateTag.cshtml  Index.cshtml  UpdateTag.cshtml
Blogy.WebUI/Areas/Admin/Views/Users/: AssignRole.cshtml  Index.cshtml
Blogy.WebUI/Areas/User/Controllers/: ProfileController.cs
Blogy.WebUI/Areas/User/Views/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
Blogy.WebUI/Areas/Writer/Controllers/: BlogController.cs  ProfileController.cs
Blogy.WebUI/Areas/Writer/FileService/: FileService.cs
Blogy.WebUI/Areas/Writer/Views/: _ViewImports.cshtml
Blogy.WebUI/Areas/Writer/Views/Blog/: BlogDetails.cshtml  BlogDetails.cshtml.cs  CreateBlog.cshtml  CreateBlog.cshtml.cs  GetBlogsByCategory.cshtml  GetBlogsByCategory.cshtml.cs  Index.cshtml  Index.cshtml.cs  UpdateBlog.cshtml  UpdateBlog.cshtml.cs
Blogy.WebUI/Areas/Writer/Views/Profile/: ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs
Blogy.WebUI/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactMessageController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  RegisterController.cs  UILayoutController.cs
Blogy.WebUI/Filters/: ValidationExceptionFilter.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/ViewComponents/BlogsByCategory/: _BlogsByCategoryLatestBlogComponent.cs
Blogy.WebUI/ViewComponents/Default-Index/: _DefaultAboutTeamComponent.cs  _DefaultBlogTagComponent.cs  _DefaultBlogTagsComponent.cs  _DefaultBlogsComponent.cs  _DefaultCategoryListComponent.cs  _DefaultCommentComponent.cs  _DefaultContactInfoComponent.cs  _DefaultCoverBlogsComponent.cs
Blogy.WebUI/ViewComponents/UILayout/: _UILayoutAdminMenuComponent.cs  _UILayoutFooterComponent.cs  _UILayoutFootersAboutPartComponent.cs  _UILayoutFootersSocialPartComponent.cs  _UILayoutMenuComponent.cs  _UILayoutRecentBlogsComponent.cs  _UILayoutUserMenuComponent.cs  _UILayoutWriterMenuComponent.cs
Blogy.WebUI/Views/: _ViewImports.cshtml
Blogy.WebUI/Views/About/: Index.cshtml
Blogy.WebUI/Views/Blog/: BlogDetails.cshtml  GetBlogsByCategory.cshtml  Index.cshtml
Blogy.WebUI/Views/Category/: Index.cshtml
Blogy.WebUI/Views/ContactMessage/: CreateMessage.cshtml  CreateMessage.cshtml.cs
Blogy.WebUI/Views/Default/: Index.cshtml
Blogy.WebUI/Views/Login/: Index.cshtml
Blogy.WebUI/Views/Register/: Index.cshtml
Blogy.WebUI/Views/Shared/Components/_BlogsByCategoryLatestBlogComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_DefaultAboutTeamComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_DefaultBlogTagComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_DefaultBlogTagsComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_DefaultBlogsComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_DefaultCategoryListComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_DefaultCommentComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_DefaultContactInfoComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_DefaultCoverBlogsComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_UILayoutAdminMenuComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_UILayoutFooterComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_UILayoutFootersAboutPartComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_UILayoutFootersSocialPartComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_UILayoutMenuComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_UILayoutRecentBlogsComponent/: Default.cshtml
Blogy.WebUI/Views/Shared/Components/_UILayoutUserMenuComponent/: Default.cshtml
Blogy.WebUI/Views/UILayout/: Index.cshtml
Blogy.WebUI/wwwroot/ADMIN/: index.html  ui-cards.html
Blogy.WebUI/wwwroot/UI/: blog.html  single.html
(+151 files in other folders)
