<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>9949e747-35e8-42d9-a179-16677c19b7a5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Blogy.Business\Blogy.Business.csproj" />
		<ProjectReference Include="..\Blogy.DataAccess\Blogy.DataAccess.csproj" />
		<ProjectReference Include="..\Blogy.Entity\Blogy.Entity.csproj" />
	</ItemGroup>

</Project>
